sonar.projectKey=node-deployment-sonarqube
sonar.projectName=node-dep
sonar.projectVersion=1.0.0
sonar.sources=./src  
sonar.exclusions=node_modules/**,coverage/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info